<?php
return [
    'home' => 'Home',
    'connection' => 'Log in',
    'catchphrase' => 'The swamp where frogs enthusiasts gather',
    'connect' => 'Log in',
    'loginWithFacebook' => 'Login with Facebook',
    'loginWithGoogle' => 'Login with Google',
    'loginWithTwitter' => 'Login with Twitter',
    'register' => 'Register',
    'email' => 'Email',
    'password' => 'Password',
    'remember' => 'Remember me',
    'passwordlost' => 'Forgot your password?',
    'name' => 'Name',
    'confirmpassword' => 'Confirm password',
    'alreadyregistered' => 'Already registered?',
    'deletaccounttitle' => 'Delete Account',
    'deleteaccountdescription' => 'Permanently delete your account.',
    'deleteaccountcontent' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'deleteaccountconfirm' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'cancel' => 'Cancel',
    'securearea' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'confirm' => 'Confirm',
    'passwordlostdescription' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'passwordresetlink' => 'Email Password Reset Link',
    'resetpassword' => 'Reset Password',
    '2fatitle' => 'Two Factor Authentication',
    '2fadescription' => 'Add additional security to your account using two factor authentication.',
    '2faenabled' => 'You have enabled two factor authentication.',
    '2fadisabled' => 'You have not enabled two factor authentication.',
    '2faappcode' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    '2fabackupcode' => 'Please confirm access to your account by entering one of your emergency recovery codes.',
    '2fatip' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    '2faqrcode' => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.',
    '2fastore' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    '2faenable' => 'Enable',
    '2faregeneraterecovery' => 'Regenerate Recovery Codes',
    '2fashowrecovery' => 'Show Recovery Codes',
    '2fadisable' => 'Disable',
    'code' => 'Code',
    'recoverycode' => 'Recovery Code',
    'userecoverycode' => 'Use a recovery code',
    'useauthenticationcode' => 'Use an authentication code',
    'disconnect' => 'Log Out',
    'resendemail' => 'Resend Verification Email',
    'thanks' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'linksent' => 'A new verification link has been sent to the email address you provided during registration.',
    'browsersessiontitle' => 'Browser Sessions',
    'browsersessiondescription' => 'Manage and log out your active sessions on other browsers and devices.',
    'browsersessioncontent' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'browserlastactive' => 'Last active',
    'browserdevice' => 'This device',
    'browserlogout' => 'Log Out Other Browser Sessions',
    'browserdone' => 'Done.',
    'browserenterpassword' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'profile' => 'Profile',
    'updatepasswordtitle' => 'Update Password',
    'updatepassworddescription' => 'Ensure your account is using a long, random password to stay secure.',
    'updatepasswordcurrent' => 'Current Password',
    'updatepasswordnew' => 'New Password',
    'saved' => 'Saved.',
    'save' => 'Save',
    'updateprofiletitle' => 'Profile Information',
    'updateprofiledescription' => 'Update your account\'s profile information and email address.',
    'updateprofilephoto' => 'Photo',
    'updateprofileselect' => 'Select A New Photo',
    'updateprofileremove' => 'Remove Photo',
    'dashboard' => 'Dashboard',
    'returnToOF' => 'Return to OnlyFrogz',
    'manageaccount' => 'Manage Account',
    'apitokens' => 'API Tokens',
    'login' => 'Login',
    'passwordlostTitle' => 'Password lost',
    'feed' => 'Feed',
    'search' => 'Search a user, posts, tags ...',
    'discover' => 'Discover',
    'publish' => 'Publish',
    'altprofilepicture' => ':Name\'s profile picture',
    'emptyfeedfirstpart' => 'There\'s nothing to see here yet, start by ',
    'emptyfeedlink' => 'subscribing',
    'emptyfeedlastpart' => ' to a content creator!',
    'premium' => 'This content is exclusive for :Name\'s subscribers',
    'subscribers' => '[0,1] subscriber|[2,*] subscribers',
    'posts' => '[0,1] post|[2,*] posts',
    'unsubscribe' => 'Unsubscribe',
    'lastposts' => 'Your latest posts',
    'emptylastposts' => 'You seem to have no published posts at the moment, start by uploading one!',
    'inputpostdescription' => 'Your description here',
    'inputposttitle' => 'Title of your post',
    'inputposttag' => 'Tags (separate them by \',\')',
    'startooltip' => 'Check the star to only allow your premium subscribers to see this post',
    'deletepost' => 'Delete post',
    'recommended' => 'Recommended for you',
    'subscribe' => '{1} Subscribe 1 month for 30🐸|{3} Subscribe 3 months for 75🐸|{6} Subscribe 6 months for 150🐸',
    'user' => ':name\'s profile',
    'post' => 'Post :name',
    'comments' => '[0,1] :count comment|[2,*] :count comments',
    'inputcommentdescription' => 'Write your comment here...',
    'send' => 'Send',
    'settings' => 'Settings',
    'clipboard' => 'Link of the post copied to clipboard',
    'confirmUnsubscribe' => 'Are you sure you want to unsubscribe?',
    'confirmDelete' => 'Are you sure you want to delete this post?'
];
