<?php
return [
    'home' => 'Accueil',
    'connection' => 'Connexion',
    'catchphrase' => 'L’étang où les amateurs de grenouilles se rejoignent',
    'connect' => 'Se connecter',
    'loginWithFacebook' => 'Connexion avec Facebook',
    'loginWithGoogle' => 'Connexion avec Google',
    'loginWithTwitter' => 'Connexion avec Twitter',
    'register' => 'S\'inscrire',
    'email' => 'Adresse e-mail',
    'password' => 'Mot de passe',
    'remember' => 'Se souvenir de moi',
    'passwordlost' => 'Mot de passe oublié ?',
    'name' => 'Nom complet',
    'confirmpassword' => 'Confirmer le mot de passe',
    'alreadyregistered' => 'Déjà inscrit ?',
    'deletaccounttitle' => 'Supprimer le compte',
    'deleteaccountdescription' => 'Supprimer définitivement votre compte.',
    'deleteaccountcontent' => 'Une fois que votre compte supprimé, tous ses éléments associés et données seront supprimés définitivement. Avant de supprimer votre compte, veillez à télécharger les données ou informations que vous voudriez conserver.',
    'deleteaccountconfirm' => 'Êtes-vous sûr de vouloir supprimer votre compte ? Une fois que votre compte supprimé, tous ses éléments associés et données seront supprimés définitivement. Veuillez entrer votre mot de passe afin de confirmer la suppression définitive de votre compte.',
    'cancel' => 'Annuler',
    'securearea' => 'Vous êtes dans une zone sécurisée de l\'application. Veuillez confirmer votre mot de passe avant de continuer.',
    'confirm' => 'Confirmer',
    'passwordlostdescription' => 'Vous avez oublié votre mot de passe ? Aucun problème. Soumettez-nous votre adresse email et nous vous enverrons un email contenant un lien de réinitialisation de mot de passe qui vous permettra d\'en choisir un nouveau.',
    'passwordresetlink' => 'Email de réinitialisation de mot de passe',
    'resetpassword' => 'Réinitialiser le mot de passe',
    '2fatitle' => 'Authentification à deux facteurs',
    '2fadescription' => 'Ajoutez une sécurité supplémentaire à votre compte en utilisant l\'authentification à deux facteurs.',
    '2faenabled' => 'Vous avez activé l\'authentification à deux facteurs.',
    '2fadisabled' => 'Vous n\'avez pas activé l\'authentification à deux facteurs.',
    '2faappcode' => 'Veuillez confirmer l\'accès à votre compte en entrant le code d\'authentification fourni par votre application d\'authentification.',
    '2fabackupcode' => 'Veuillez confirmer l\'accès à votre compte en entrant un de vos codes de secours.',
    '2fatip' => 'Une fois l\'authentification à deux facteurs activée, un jeton sécurisé va vous être demandé pendant votre authentification. Vous pourriez recevoir ce code via l\'application Google Authenticator sur votre téléphone.',
    '2faqrcode' => 'L\'authentification à deux facteurs est à présent activée. Scannez le QR Code suivant avec l\'application d\'authentification de votre téléphone.',
    '2fastore' => 'Stockez ces codes de secours dans un gestionnaire de mots de passe sécurisé. Ils peuvent être utilisés pour récupérer votre compte si vous perdiez votre appareil d\'authentification.',
    '2faenable' => 'Activer',
    '2faregeneraterecovery' => 'Regenérer les codes de secours',
    '2fashowrecovery' => 'Afficher les codes de secours',
    '2fadisable' => 'Désactiver',
    'code' => 'Code',
    'recoverycode' => 'Code de secours',
    'userecoverycode' => 'Utiliser un code de secours',
    'useauthenticationcode' => 'Utiliser un code d\'authentification',
    'disconnect' => 'Se déconnecter',
    'resendemail' => 'Renvoyer l\'email de vérification',
    'thanks' => 'Merci de vous être inscrit! Avant de commencer, pourriez-vous vérifier votre adresse mail en cliquant sur le lien que nous venons de vous envoyer ? Si vous n\'avez pas reçu le mail, nous vous en enverrons un autre sans problème.',
    'linksent' => 'Un nouveau lien de vérification a été envoyé à l\'adresse mail que vous avez renseigné pendant votre inscription.',
    'browsersessiontitle' => 'Sessions de navigateur',
    'browsersessiondescription' => 'Gérer et vous déconnecter de vos sessions actives sur les autres navigateurs et appareils.',
    'browsersessioncontent' => 'Si nécessaire, vous pouvez vous déconnecter de tous vos autres navigateurs sur tous vos appareils. Vos sessions récentes sont listées ci-dessous ; cependant, cette liste n\'est pas exhaustive. Si vous pensez que votre compte a été piraté, vous devriez aussi mettre à jour votre mot de passe.',
    'browserlastactive' => 'Dernière session active',
    'browserdevice' => 'Cet appareil',
    'browserlogout' => 'Se déconnecter des autres navigateurs',
    'browserdone' => 'Terminé.',
    'browserenterpassword' => 'Veuillez entrer votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigateur sur tous vos appareils.',
    'profile' => 'Profil',
    'updatepasswordtitle' => 'Mettre à jour le mot de passe',
    'updatepassworddescription' => 'Assurez-vous que votre compte utilise un long mot de passe sécurisé.',
    'updatepasswordcurrent' => 'Mot de passe actuel',
    'updatepasswordnew' => 'Nouveau mot de passe',
    'saved' => 'Enregistré.',
    'save' => 'Enregistrer',
    'updateprofiletitle' => 'Informations du profil',
    'updateprofiledescription' => 'Mettre à jour les informations de votre profil et votre adresse email.',
    'updateprofilephoto' => 'Image de profil',
    'updateprofileselect' => 'Choisir une nouvelle image de profil',
    'updateprofileremove' => 'Supprimer l\'image de profil',
    'dashboard' => 'Tableau de bord',
    'returnToOF' => 'Retourner sur OnlyFrogz',
    'manageaccount' => 'Gérer le compte',
    'apitokens' => 'Jetons API',
    'login' => 'Connexion',
    'passwordlostTitle' => 'Mot de passe oublié',
    'feed' => 'Fil d\'actualité',
    'search' => 'Recherchez un utilisateur, une publication, un tag ...',
    'discover' => 'Explorer',
    'publish' => 'Publier',
    'altprofilepicture' => 'Photo de profil de :Name',
    'emptyfeedfirstpart' => 'Il n\'y a rien à voir ici pour le moment, commencez par vous ',
    'emptyfeedlink' => 'abonner',
    'emptyfeedlastpart' => ' à un créateur de contenu !',
    'premium' => 'Ce contenu est exclusif aux abonnées de :Name',
    'subscribers' => '[0,1] abonné|[2,*] abonnés',
    'posts' => '[0,1] publication|[2,*] publications',
    'unsubscribe' => 'Se désabonner',
    'lastposts' => 'Vos dernières publications',
    'emptylastposts' => 'Il semblerait que vous n\'ayez pas de publications pour l\'instant, commencez par en télécharger une !',
    'inputpostdescription' => 'Votre description ici',
    'inputposttitle' => 'Titre de la publication',
    'inputposttag' => 'Tags (séparez-les par des \',\')',
    'startooltip' => 'Remplissez l\'étoile pour rendre votre publication uniquement accessible aux membres premium',
    'deletepost' => 'Supprimer la publication',
    'recommended' => 'Recommandé pour vous',
    'subscribe' => '{1} S\'abonner 1 mois pour 30🐸|{3} S\'abonner 3 mois pour 75🐸|{6} S\'abonner 6 mois pour 150🐸',
    'user' => 'Profil de :name',
    'post' => 'Publication :name',
    'comments' => '[0,1]:count commentaire|[2,*]:count commentaires',
    'inputcommentdescription' => 'Écrivez un commentaire ici ...',
    'send' => 'Envoyer',
    'settings' => 'Paramètres',
    'clipboard' => 'Lien de la publication copié dans le presse-papiers.',
    'confirmUnsubscribe' => 'Êtes-vous sûr de vouloir vous désabonner ?',
    'confirmDelete' => 'Êtes-vous sûr de vouloir supprimer cette publication ?'
];
